<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  /* padding: 30px; */
  padding-top:80px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><h4>Data-Bucket</h4></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                            
                            <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
<div class="about-section bg-primary">
  <h1>About Us Page</h1>
  <p>The Data-bucket itself must be online during this operation, as that's the only way any 
software can alter Data-bucket with </p>
  <p>Data-bucket API Which pushes data in object form in Aws S3 bucket.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Shubham Hiwale</h2>
        <p class="title">Project Leader</p>
        
        <p>shubham@gmail.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Meer</h2>
        <p class="title">Team Member</p>
        
        <p>meer@gmail.com</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
   
      <div class="container">
        <h2>Shivkumar Swami</h2>
        <p class="title">Team Member</p>
       
        <p>shivkumar@gmail.com</p>
       
      </div>
      </div>
      </div>
      
      <div class="column">
    <div class="card">
     <!--  <img src="images/ratan.jpg" alt="John" style="width:30%" style="height: 50%">-->
   
      <div class="container">
        <h2>Ratan Gawande</h2>
        <p class="title">Team Member</p>
       
        <p>ratan@gmail.com</p>
       
      </div>
      </div>
      </div>
      <div class="column">
    <div class="card">
   
      <div class="container">
        <h2>Prachi Pingale</h2>
        <p class="title">Team Member</p>
       
        <p>prachi@gmail.com</p>
       
      </div>
      </div>
      </div>
    </div>
  
</div>


</body>
</html>